[defaults]
inventory = hosts.ini
# https://www.reddit.com/r/ansible/comments/92ds1w/accept_all_host_keys_one_time/
# host_key_checking = False

[ssh_connection]
# https://www.reddit.com/r/ansible/comments/92ds1w/accept_all_host_keys_one_time/
ssh_args = -o StrictHostKeyChecking=accept-new
